In [1]:
#import pandas library
import pandas as pd

In [2]:
#importing csv data
pd.options.display.max_colwidth = 50
data_df = pd.read_csv("resources/clean.csv")
data_df.head()

,Id,Listing_Url,Name,Picture_Url,Host_Name,Host_Since,Host_Response_Rate,Superhost,Neighbourhood,Latitude,...,Beds,Amenities,Review_Scores_Rating,Review_Scores_Cleanliness,Review_Scores_Checkin,Review_Scores_Communication,Review_Scores_Location,Review_Scores_Value,City,Price(USD)
0,7397.0,https://www.airbnb.com/rooms/7397,MARAIS - 2ROOMS APT - 2/4 PEOPLE,https://a0.muscache.com/pictures/67928287/330b...,Franck,8/30/08,100%,t,Hôtel-de-Ville,48.85909,...,2.0,"[""Free washer \u2013 In unit"", ""Oven"", ""Host g...",4.72,4.43,4.91,4.88,4.93,4.72,paris,129.71
1,81870.0,https://www.airbnb.com/rooms/81870,Saint Germain Musee d'orsay,https://a0.muscache.com/pictures/558458/3c1263...,Delphine,6/25/10,59%,f,Luxembourg,48.85558,...,1.0,"[""Oven"", ""Host greets you"", ""Coffee maker"", ""C...",5.00,5.00,5.00,5.00,5.00,4.00,paris,158.05
2,9952.0,https://www.airbnb.com/rooms/9952,Paris petit coin douillet,https://a0.muscache.com/pictures/ae822d16-74d2...,Elisabeth,8/24/09,100%,t,Popincourt,48.86373,...,1.0,"[""Oven"", ""Host greets you"", ""Coffee maker"", ""S...",4.91,4.86,4.98,4.84,4.88,4.91,paris,152.60
3,84820.0,https://www.airbnb.com/rooms/84820,Bird's nest in Montmartre: Sun/view all over P...,https://a0.muscache.com/pictures/581023/86105d...,Laure,3/26/11,100%,t,Buttes-Montmartre,48.88238,...,1.0,"[""Free washer \u2013 In unit"", ""Oven"", ""Host g...",4.87,4.86,4.85,4.88,4.90,4.77,paris,90.47
4,86053.0,https://www.airbnb.com/rooms/86053,Charmful flat facing a gothic church,https://a0.muscache.com/pictures/1982057/f94cf...,Richard,11/23/10,100%,t,Louvre,48.86033,...,2.0,"[""Baking sheet"", ""Children\u2019s books and to...",4.87,4.76,4.95,4.95,4.99,4.86,paris,292.12

In [3]:
data_df.columns

Index(['Id', 'Listing_Url', 'Name', 'Picture_Url', 'Host_Name', 'Host_Since',
       'Host_Response_Rate', 'Superhost', 'Neighbourhood', 'Latitude',
       'Longitude', 'Room_Type', 'Accommodates', 'Bathrooms', 'Bedrooms',
       'Beds', 'Amenities', 'Review_Scores_Rating',
       'Review_Scores_Cleanliness', 'Review_Scores_Checkin',
       'Review_Scores_Communication', 'Review_Scores_Location',
       'Review_Scores_Value', 'City', 'Price(USD)'],
      dtype='object')

In [36]:
data_df['City'].unique()

array(['paris', 'bangkok', 'newyork', 'london', 'hongkong', 'singapore',
       'instanbul'], dtype=object)

In [27]:
data_df['City'] = data_df['City'].astype(str)

In [28]:
my_part_data_df = data_df[['City','Neighbourhood','Latitude','Longitude']]
my_part_data_df

             City      Neighbourhood   Latitude  Longitude
0           paris     Hôtel-de-Ville  48.859090   2.353150
1           paris         Luxembourg  48.855580   2.331190
2           paris         Popincourt  48.863730   2.370930
3           paris  Buttes-Montmartre  48.882380   2.338310
4           paris             Louvre  48.860330   2.340050
...           ...                ...        ...        ...
104010  instanbul            Kadikoy  40.994725  29.028603
104011  instanbul            Beyoglu  41.036366  28.975510
104012  instanbul              Fatih  41.029790  28.949306
104013  instanbul            Beyoglu  41.032178  28.981937
104014  instanbul            Uskudar  41.014538  29.037918

[104015 rows x 4 columns]

In [34]:
# my_part_data_df.loc[my_part_data_df['City'] == 'paris',['Neighbourhood']].value_counts()
# Buttes-Montmartre   2265
# Louvre   637

In [43]:
# my_part_data_df.loc[my_part_data_df['City'] == 'bangkok',['Neighbourhood']].value_counts()
# Khlong Toei             1345
# Nong Chok                  1

In [45]:
# my_part_data_df.loc[my_part_data_df['City'] == 'london',['Neighbourhood']].value_counts()
# Westminster               4051
# Sutton                     142

In [47]:
# my_part_data_df.loc[my_part_data_df['City'] == 'newyork',['Neighbourhood']].value_counts()
# Bedford-Stuyvesant    1526
# Woodrow                  1

In [53]:
# my_part_data_df.loc[my_part_data_df['City'] == 'hongkong',['Neighbourhood']].value_counts()
# Yau Tsim Mong        753
# Kwai Tsing             2

In [55]:
# my_part_data_df.loc[my_part_data_df['City'] == 'singapore',['Neighbourhood']].value_counts()
# Kallang                    170
# Ang Mo Kio                   3

In [58]:
# my_part_data_df.loc[my_part_data_df['City'] == 'instanbul',['Neighbourhood']].value_counts()
# Beyoglu          5319
# Sultanbeyli        10

In [65]:
row_data = my_part_data_df.loc[(my_part_data_df['Neighbourhood'] =='Buttes-Montmartre')|
                               (my_part_data_df['Neighbourhood'] =='Louvre')|
                               (my_part_data_df['Neighbourhood'] =='Khlong Toei')|
                               (my_part_data_df['Neighbourhood'] =='Nong Chok')|
                               (my_part_data_df['Neighbourhood'] =='Westminster')|
                               (my_part_data_df['Neighbourhood'] =='Sutton')|
                               (my_part_data_df['Neighbourhood'] =='Bedford-Stuyvesant')|
                               (my_part_data_df['Neighbourhood'] =='Woodrow')|
                               (my_part_data_df['Neighbourhood'] =='Yau Tsim Mong')|
                               (my_part_data_df['Neighbourhood'] =='Kwai Tsing')|
                               (my_part_data_df['Neighbourhood'] =='Kallang')|
                               (my_part_data_df['Neighbourhood'] =='Ang Mo Kio')|
                               (my_part_data_df['Neighbourhood'] =='Beyoglu')|
                               (my_part_data_df['Neighbourhood'] =='Sultanbeyli')]

In [81]:
row_data = row_data.drop_duplicates(['Neighbourhood'])

In [82]:
row_data

            City       Neighbourhood   Latitude   Longitude
3          paris   Buttes-Montmartre  48.882380    2.338310
4          paris              Louvre  48.860330    2.340050
21602    bangkok         Khlong Toei  13.733780  100.563030
26754    bangkok           Nong Chok  13.836010  100.832020
29207    newyork  Bedford-Stuyvesant  40.684620  -73.938390
40671    newyork             Woodrow  40.537770  -74.206740
48707     london         Westminster  51.521950   -0.140940
49218     london              Sutton  51.365788   -0.193367
82259   hongkong       Yau Tsim Mong  22.325790  114.167010
83545   hongkong          Kwai Tsing  22.355440  114.107260
83885  singapore             Kallang   1.309200  103.863390
83922  singapore          Ang Mo Kio   1.367470  103.838650
84999  instanbul             Beyoglu  41.032540   28.981530
89313  instanbul         Sultanbeyli  40.936240   29.281330

In [83]:
count = [2265,637,1345,1,4051,142,1526,1,753,2,170,3,5319,10]

In [93]:
row_data['count'] = count

In [94]:
new_data =row_data[['City','Neighbourhood','count','Latitude','Longitude']]

In [95]:
new_data

            City       Neighbourhood  count   Latitude   Longitude
3          paris   Buttes-Montmartre   2265  48.882380    2.338310
4          paris              Louvre    637  48.860330    2.340050
21602    bangkok         Khlong Toei   1345  13.733780  100.563030
26754    bangkok           Nong Chok      1  13.836010  100.832020
29207    newyork  Bedford-Stuyvesant   4051  40.684620  -73.938390
40671    newyork             Woodrow    142  40.537770  -74.206740
48707     london         Westminster   1526  51.521950   -0.140940
49218     london              Sutton      1  51.365788   -0.193367
82259   hongkong       Yau Tsim Mong    753  22.325790  114.167010
83545   hongkong          Kwai Tsing      2  22.355440  114.107260
83885  singapore             Kallang    170   1.309200  103.863390
83922  singapore          Ang Mo Kio      3   1.367470  103.838650
84999  instanbul             Beyoglu   5319  41.032540   28.981530
89313  instanbul         Sultanbeyli     10  40.936240   29.281330

In [100]:
new_data.to_csv("resources/visual.csv", index=False, header=True, encoding='utf-8-sig')