In [1]:
# import libraries
import pandas as pd
import os
import pprint

In [2]:
# read cleaned csv file from "cleaned.ipynb"
clean_df = pd.read_csv("/Users/AttiasC16/Desktop/clean.csv")
clean_df.head()

,Id,Listing_Url,Name,Picture_Url,Host_Name,Host_Since,Host_Response_Rate,Superhost,Neighbourhood,Latitude,...,Beds,Amenities,Review_Scores_Rating,Review_Scores_Cleanliness,Review_Scores_Checkin,Review_Scores_Communication,Review_Scores_Location,Review_Scores_Value,City,Price(USD)
0,7397.0,https://www.airbnb.com/rooms/7397,MARAIS - 2ROOMS APT - 2/4 PEOPLE,https://a0.muscache.com/pictures/67928287/330b...,Franck,8/30/08,100%,t,Hôtel-de-Ville,48.85909,...,2.0,"[""Free washer \u2013 In unit"", ""Oven"", ""Host g...",4.72,4.43,4.91,4.88,4.93,4.72,paris,129.71
1,81870.0,https://www.airbnb.com/rooms/81870,Saint Germain Musee d'orsay,https://a0.muscache.com/pictures/558458/3c1263...,Delphine,6/25/10,59%,f,Luxembourg,48.85558,...,1.0,"[""Oven"", ""Host greets you"", ""Coffee maker"", ""C...",5.00,5.00,5.00,5.00,5.00,4.00,paris,158.05
2,9952.0,https://www.airbnb.com/rooms/9952,Paris petit coin douillet,https://a0.muscache.com/pictures/ae822d16-74d2...,Elisabeth,8/24/09,100%,t,Popincourt,48.86373,...,1.0,"[""Oven"", ""Host greets you"", ""Coffee maker"", ""S...",4.91,4.86,4.98,4.84,4.88,4.91,paris,152.60
3,84820.0,https://www.airbnb.com/rooms/84820,Bird's nest in Montmartre: Sun/view all over P...,https://a0.muscache.com/pictures/581023/86105d...,Laure,3/26/11,100%,t,Buttes-Montmartre,48.88238,...,1.0,"[""Free washer \u2013 In unit"", ""Oven"", ""Host g...",4.87,4.86,4.85,4.88,4.90,4.77,paris,90.47
4,86053.0,https://www.airbnb.com/rooms/86053,Charmful flat facing a gothic church,https://a0.muscache.com/pictures/1982057/f94cf...,Richard,11/23/10,100%,t,Louvre,48.86033,...,2.0,"[""Baking sheet"", ""Children\u2019s books and to...",4.87,4.76,4.95,4.95,4.99,4.86,paris,292.12

In [3]:
# look at columns 
# clean_df.count() to see how many rows in each column
for x in clean_df.columns: 
    print(x)

Id
Listing_Url
Name
Picture_Url
Host_Name
Host_Since
Host_Response_Rate
Superhost
Neighbourhood
Latitude
Longitude
Room_Type
Accommodates
Bathrooms
Bedrooms
Beds
Amenities
Review_Scores_Rating
Review_Scores_Cleanliness
Review_Scores_Checkin
Review_Scores_Communication
Review_Scores_Location
Review_Scores_Value
City
Price(USD)

In [4]:
# look at cities
clean_df["City"].value_counts()

london       33556
paris        21591
newyork      19501
istanbul     19016
bangkok       7611
hongkong      1611
singapore     1129
Name: City, dtype: int64

In [5]:
# QUESTION - WHAT CITY RECIEVES THE HIGHEST AND LOWEST OVERALL AVERAGE RATING?
# QUESTION - DOES RATING AFFECT PRICE?
    # Cities - London, Paris, New York, Istanbul, Bangkok, Hong Kong, Singapore 
    # Review_Scores_Rating, Price(USD)

In [6]:
# Create dataframes for each City 
london_df = clean_df.loc[clean_df['City'] == "london"]
paris_df = clean_df.loc[clean_df['City'] == "paris"]
newyork_df = clean_df.loc[clean_df['City'] == "newyork"]
istanbul_df = clean_df.loc[clean_df['City'] == "istanbul"]
bangkok_df = clean_df.loc[clean_df['City'] == "bangkok"]
hongkong_df = clean_df.loc[clean_df['City'] == "hongkong"]
singapore_df = clean_df.loc[clean_df['City'] == "singapore"]

In [7]:
# Average Review_Scores_Rating by city
# city_avg = round(clean_df.groupby('City')['Review_Scores_Rating'].mean(), 3)
london_avg = round(london_df["Review_Scores_Rating"].mean(), 3)
paris_avg = round(paris_df["Review_Scores_Rating"].mean(), 3)
newyork_avg = round(newyork_df["Review_Scores_Rating"].mean(), 3)
istanbul_avg = round(istanbul_df["Review_Scores_Rating"].mean(), 3)
bangkok_avg = round(bangkok_df["Review_Scores_Rating"].mean(), 3)
hongkong_avg = round(hongkong_df["Review_Scores_Rating"].mean(), 3)
singapore_avg = round(singapore_df["Review_Scores_Rating"].mean(), 3)

In [8]:
# Average Price by city
# city_price_avg = round(clean_df.groupby('City')['Price(USD)'].mean(), 3)
london_avg_price = round(london_df["Price(USD)"].mean(), 3)
paris_avg_price = round(paris_df["Price(USD)"].mean(), 3)
newyork_avg_price = round(newyork_df["Price(USD)"].mean(), 3)
istanbul_avg_price = round(istanbul_df["Price(USD)"].mean(), 3)
bangkok_avg_price = round(bangkok_df["Price(USD)"].mean(), 3)
hongkong_avg_price = round(hongkong_df["Price(USD)"].mean(), 3)
singapore_avg_price = round(singapore_df["Price(USD)"].mean(), 3)

In [9]:
# Create dataframe (list of dictionaries)
avgs_dicts = [
    {
        "City": "London",
        "Average Rating": london_avg,
        "Average Price (USD)": london_avg_price,
        "Latitude": 51.5072,
        "Longitude": -0.1276
    },
    {
        "City": "Paris",
        "Average Rating": paris_avg,
        "Average Price (USD)": paris_avg_price,
        "Latitude": 48.8566,
        "Longitude": 2.3522
    },
    {
        "City": "New York",
        "Average Rating": newyork_avg,
        "Average Price (USD)": newyork_avg_price,
        "Latitude": 40.7128,
        "Longitude": -74.0060
    },
    {
        "City": "Istanbul",
        "Average Rating": istanbul_avg,
        "Average Price (USD)": istanbul_avg_price,
        "Latitude": 41.0082,
        "Longitude": 28.9784
    },
    {
        "City": "Bangkok",
        "Average Rating": bangkok_avg,
        "Average Price (USD)": bangkok_avg_price,
        "Latitude": 13.7563,
        "Longitude": 100.5018
    },
    {
        "City": "Hong Kong",
        "Average Rating": hongkong_avg,
        "Average Price (USD)": hongkong_avg_price,
        "Latitude": 22.3193,
        "Longitude": 114.1694
        
    },
    {
        "City": "Singapore",
        "Average Rating": singapore_avg,
        "Average Price (USD)": singapore_avg_price,
        "Latitude": 1.3521,
        "Longitude": 103.8198
    },
]

averages_df = pd.DataFrame(avgs_dicts)
averages_df

        City  Average Rating  Average Price (USD)  Latitude  Longitude
0     London           4.669              239.216   51.5072    -0.1276
1      Paris           4.699              222.806   48.8566     2.3522
2   New York           4.715              216.803   40.7128   -74.0060
3   Istanbul           4.629              122.364   41.0082    28.9784
4    Bangkok           4.673               93.555   13.7563   100.5018
5  Hong Kong           4.555              434.640   22.3193   114.1694
6  Singapore           4.599              352.754    1.3521   103.8198

In [37]:
# Sort in descending 
sorted_averages_df = averages_df.sort_values(["Average Rating"], ascending=False)
sorted_averages_df.reset_index(drop=True)

        City  Average Rating  Average Price (USD)  Latitude  Longitude
0   New York           4.715              216.803   40.7128   -74.0060
1      Paris           4.699              222.806   48.8566     2.3522
2    Bangkok           4.673               93.555   13.7563   100.5018
3     London           4.669              239.216   51.5072    -0.1276
4   Istanbul           4.629              122.364   41.0082    28.9784
5  Singapore           4.599              352.754    1.3521   103.8198
6  Hong Kong           4.555              434.640   22.3193   114.1694

In [38]:
# export dataframe to csv
# sorted_averages_df.to_csv(r'/Users/AttiasC16/Desktop/sorted_averages_rating_price.csv', index=False)
# sorted_averages_df.to_json("/Users/AttiasC16/Desktop/sorted_averages_rating_price.json", orient="records")

In [11]:
# QUESTION - WHAT CITY RECIEVES THE HIGHEST AND LOWEST AVERAGE RATING BY CATEGORY?
    # Cities - London, Paris, New York, Istanbul, Bangkok, Hong Kong, Singapore 
    # Category - Review_Scores_Cleanliness, Review_Scores_Checkin, Review_Scores_Communication, 
            # Review_Scores_Location, Review_Scores_Value

In [12]:
# London
london_avg_clean = round(london_df["Review_Scores_Cleanliness"].mean(), 3)
london_avg_checkin = round(london_df["Review_Scores_Checkin"].mean(), 3)
london_avg_comm = round(london_df["Review_Scores_Communication"].mean(), 3)
london_avg_loc = round(london_df["Review_Scores_Location"].mean(), 3)
london_avg_value = round(london_df["Review_Scores_Value"].mean(), 3)

In [13]:
# Paris
paris_avg_clean = round(paris_df["Review_Scores_Cleanliness"].mean(), 3)
paris_avg_checkin = round(paris_df["Review_Scores_Checkin"].mean(), 3)
paris_avg_comm = round(paris_df["Review_Scores_Communication"].mean(), 3)
paris_avg_loc = round(paris_df["Review_Scores_Location"].mean(), 3)
paris_avg_value = round(paris_df["Review_Scores_Value"].mean(), 3)

In [14]:
# New York
newyork_avg_clean = round(newyork_df["Review_Scores_Cleanliness"].mean(), 3)
newyork_avg_checkin = round(newyork_df["Review_Scores_Checkin"].mean(), 3)
newyork_avg_comm = round(newyork_df["Review_Scores_Communication"].mean(), 3)
newyork_avg_loc = round(newyork_df["Review_Scores_Location"].mean(), 3)
newyork_avg_value = round(newyork_df["Review_Scores_Value"].mean(), 3)

In [15]:
# Istanbul
istanbul_avg_clean = round(istanbul_df["Review_Scores_Cleanliness"].mean(), 3)
istanbul_avg_checkin = round(istanbul_df["Review_Scores_Checkin"].mean(), 3)
istanbul_avg_comm = round(istanbul_df["Review_Scores_Communication"].mean(), 3)
istanbul_avg_loc = round(istanbul_df["Review_Scores_Location"].mean(), 3)
istanbul_avg_value = round(istanbul_df["Review_Scores_Value"].mean(), 3)

In [16]:
# Bangkok
bangkok_avg_clean = round(bangkok_df["Review_Scores_Cleanliness"].mean(), 3)
bangkok_avg_checkin = round(bangkok_df["Review_Scores_Checkin"].mean(), 3)
bangkok_avg_comm = round(bangkok_df["Review_Scores_Communication"].mean(), 3)
bangkok_avg_loc = round(bangkok_df["Review_Scores_Location"].mean(), 3)
bangkok_avg_value = round(bangkok_df["Review_Scores_Value"].mean(), 3)

In [17]:
# Hong kong
hongkong_avg_clean = round(hongkong_df["Review_Scores_Cleanliness"].mean(), 3)
hongkong_avg_checkin = round(hongkong_df["Review_Scores_Checkin"].mean(), 3)
hongkong_avg_comm = round(hongkong_df["Review_Scores_Communication"].mean(), 3)
hongkong_avg_loc = round(hongkong_df["Review_Scores_Location"].mean(), 3)
hongkong_avg_value = round(hongkong_df["Review_Scores_Value"].mean(), 3)

In [18]:
# Singapore
singapore_avg_clean = round(singapore_df["Review_Scores_Cleanliness"].mean(), 3)
singapore_avg_checkin = round(singapore_df["Review_Scores_Checkin"].mean(), 3)
singapore_avg_comm = round(singapore_df["Review_Scores_Communication"].mean(), 3)
singapore_avg_loc = round(singapore_df["Review_Scores_Location"].mean(), 3)
singapore_avg_value = round(singapore_df["Review_Scores_Value"].mean(), 3)

In [19]:
# Create dataframe (dictionary of lists)
reviews_avg_df = pd.DataFrame(
    {
        "City": ["London", "Paris", "New York", "Istanbul", "Bangkok", "Hong Kong", "Singapore"],
        "Review Scores Cleanliness": [london_avg_clean, paris_avg_clean, newyork_avg_clean, istanbul_avg_clean, 
                                      bangkok_avg_clean, hongkong_avg_clean, singapore_avg_clean],
        "Review Scores Checkin": [london_avg_checkin, paris_avg_checkin, newyork_avg_checkin, 
                                  istanbul_avg_checkin, bangkok_avg_checkin, hongkong_avg_checkin, 
                                  singapore_avg_checkin],
        "Review Scores Communication": [london_avg_comm, paris_avg_comm, newyork_avg_comm, istanbul_avg_comm, 
                                        bangkok_avg_comm, hongkong_avg_comm, singapore_avg_comm],
        "Review Scores Location": [london_avg_loc, paris_avg_loc, newyork_avg_loc, istanbul_avg_loc, 
                                   bangkok_avg_loc, hongkong_avg_loc, singapore_avg_loc],
        "Review Scores Value": [london_avg_value, paris_avg_value, newyork_avg_value, istanbul_avg_value, 
                               bangkok_avg_value, hongkong_avg_value, singapore_avg_value]
    }
)
reviews_avg_df

,City,Review Scores Cleanliness,Review Scores Checkin,Review Scores Communication,Review Scores Location,Review Scores Value
0,London,4.640,4.780,4.791,4.740,4.599
1,Paris,4.630,4.798,4.805,4.827,4.611
2,New York,4.670,4.823,4.813,4.725,4.649
3,Istanbul,4.573,4.754,4.764,4.695,4.596
4,Bangkok,4.682,4.761,4.780,4.625,4.655
5,Hong Kong,4.497,4.725,4.730,4.754,4.501
6,Singapore,4.535,4.742,4.741,4.716,4.483

In [25]:
# Find max and min per each review column
clean_max = reviews_avg_df["Review Scores Cleanliness"].max()
clean_min = reviews_avg_df["Review Scores Cleanliness"].min()

checkin_max = reviews_avg_df["Review Scores Checkin"].max()
checkin_min = reviews_avg_df["Review Scores Checkin"].min()

comm_max = reviews_avg_df["Review Scores Communication"].max()
comm_min = reviews_avg_df["Review Scores Communication"].min()

loc_max = reviews_avg_df["Review Scores Location"].max()
loc_min = reviews_avg_df["Review Scores Location"].min()

value_max = reviews_avg_df["Review Scores Value"].max()
value_min = reviews_avg_df["Review Scores Value"].min()

In [26]:
# Find city with max and min 'Review Scores Cleanliness'
clean_max_city = reviews_avg_df.loc[reviews_avg_df['Review Scores Cleanliness'] == clean_max, 'City'].iloc[0]
print(f"Highest cleanliness review: {clean_max_city}")

clean_min_city = reviews_avg_df.loc[reviews_avg_df['Review Scores Cleanliness'] == clean_min, 'City'].iloc[0]
print(f"Lowest cleanliness review: {clean_min_city}")

Highest cleanliness review: Bangkok
Lowest cleanliness review: Hong Kong

In [27]:
# Find city with max and min 'Review Scores Checkin'
checkin_max_city = reviews_avg_df.loc[reviews_avg_df['Review Scores Checkin'] == checkin_max, 'City'].iloc[0]
print(f"Highest checkin review: {checkin_max_city}")

checkin_min_city = reviews_avg_df.loc[reviews_avg_df['Review Scores Checkin'] == checkin_min, 'City'].iloc[0]
print(f"Lowest checkin review: {checkin_min_city}")

Highest checkin review: New York
Lowest checkin review: Hong Kong

In [28]:
# Find city with max and min 'Review Scores Communication'
comm_max_city = reviews_avg_df.loc[reviews_avg_df['Review Scores Communication'] == comm_max, 'City'].iloc[0]
print(f"Highest communication review: {comm_max_city}")

comm_min_city = reviews_avg_df.loc[reviews_avg_df['Review Scores Communication'] == comm_min, 'City'].iloc[0]
print(f"Lowest communication review: {comm_min_city}")

Highest communication review: New York
Lowest communication review: Hong Kong

In [29]:
# Find city with max and min 'Review Scores Location'
loc_max_city = reviews_avg_df.loc[reviews_avg_df['Review Scores Location'] == loc_max, 'City'].iloc[0]
print(f"Highest location review: {loc_max_city}")

loc_min_city = reviews_avg_df.loc[reviews_avg_df['Review Scores Location'] == loc_min, 'City'].iloc[0]
print(f"Lowest location review: {loc_min_city}")

Highest location review: Paris
Lowest location review: Bangkok

In [30]:
# Find city with max and min 'Review Scores Value'
value_max_city = reviews_avg_df.loc[reviews_avg_df['Review Scores Value'] == value_max, 'City'].iloc[0]
print(f"Highest value review: {value_max_city}")

value_min_city = reviews_avg_df.loc[reviews_avg_df['Review Scores Value'] == value_min, 'City'].iloc[0]
print(f"Lowest value review: {value_min_city}")

Highest value review: Bangkok
Lowest value review: Singapore

In [31]:
# Create new dataframe with highest ranked cities
reviews_max_df = pd.DataFrame(
    {
        "Category": ["Cleanliness", "Checkin", "Communication", "Location", "Value"],
        "Highest Rated City": [clean_max_city, checkin_max_city, comm_max_city, loc_max_city, value_max_city],
        "Score": [clean_max, checkin_max, comm_max, loc_max, value_max]  
    }
)
reviews_max_df

        Category Highest Rated City  Score
0    Cleanliness            Bangkok  4.682
1        Checkin           New York  4.823
2  Communication           New York  4.813
3       Location              Paris  4.827
4          Value            Bangkok  4.655

In [34]:
# reviews_max_df.to_csv(r'/Users/AttiasC16/Desktop/review_max_df.csv', index=False)
# reviews_max_df.to_json("/Users/AttiasC16/Desktop/review_max_df.json", orient="records")

In [33]:
# Create new dataframe with lowest ranked cities
reviews_min_df = pd.DataFrame(
    {
        "Category": ["Cleanliness", "Checkin", "Communication", "Location", "Value"],
        "Lowest Rated City": [clean_min_city, checkin_min_city, comm_min_city, loc_min_city, value_min_city],
        "Score": [clean_min, checkin_min, comm_min, loc_min, value_min]  
    }
)
reviews_min_df

        Category Lowest Rated City  Score
0    Cleanliness         Hong Kong  4.497
1        Checkin         Hong Kong  4.725
2  Communication         Hong Kong  4.730
3       Location           Bangkok  4.625
4          Value         Singapore  4.483

In [35]:
# reviews_min_df.to_csv(r'/Users/AttiasC16/Desktop/review_min_df.csv', index=False)
# reviews_min_df.to_json("/Users/AttiasC16/Desktop/review_min_df.json", orient="records")